# Umblazor

./: .gitignore  README.md  Umblazor.sln
BlazorTemplate/: App.razor  Program.cs  _Imports.razor
BlazorTemplate/Models/: WeatherForecast.cs
BlazorTemplate/Properties/: launchSettings.json
BlazorTemplate/Shared/: NavMenu.razor
Umblazor.Client/: ClientCounter.razor  Umblazor.Client.csproj  _Imports.razor
UmblazorWeb/: App.razor  Program.cs  Startup.cs  UmblazorWeb.csproj  UmblazorWeb.sln  _Imports.razor  appsettings.json
UmblazorWeb/ContentModels/: BasicPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmblazorWeb/Models/: UmbracoPageComponent.cs  WeatherForecast.cs
UmblazorWeb/Pages/: BasicPage.razor  HomePage.razor  Index.razor  ShowData.razor  _Host.cshtml
UmblazorWeb/Properties/: launchSettings.json
UmblazorWeb/Shared/: ClientCounterInServerProject.razor  Counter.razor  MainLayout.razor  NavMenu.razor  ServerCounter.razor  UMenu.razor  UmbracoMenu.razor
UmblazorWeb/Views/: BasicPage.cshtml  _ViewImports.cshtml
UmblazorWeb/umbraco/Data/: Umbraco.sqlite.db
